# BBPlusCustomMusics

./: BBPlusCustomMusics.csproj  BBPlusCustomMusics.sln  BasePlugin.cs  Plugin.cs  README.txt
Assets/pixelguy.pixelmodding.baldiplus.custommusics/Language/English/: subs.json
Assets/pixelguy.pixelmodding.baldiplus.custommusics/elevatorMusics/: ElevatorMusic1.mid  RideTheElevator.mid  TakeYourTime.mid
Assets/pixelguy.pixelmodding.baldiplus.custommusics/fieldTripMusic/: CampinTime.mid  WhereDidIPackMyLunch.mid
Assets/pixelguy.pixelmodding.baldiplus.custommusics/fieldTripTutorialMusic/: CampinTimeTUT.mid  WhereDidIPackMyLunchTUT.mid
Assets/pixelguy.pixelmodding.baldiplus.custommusics/timeOutMusic/: BSIDE_ExtraTimeOut1.mid  BSIDE_ExtraTimeOut2.mid  BSIDE_ExtraTimeOut3.mid
MonoBehaviours/: BoomBox.cs
Patches/: AlarmOffPatch.cs  CustomPartyMusicPatch.cs  ElevatorBoomBoxPatch.cs  ElevatorCustomMusicPatch.cs  JhonnyMusicPatch.cs  MinigamePatch.cs  MusicChangesPatch.cs  PlaytimeDingOverridePatch.cs  StopMusicAfterPatch.cs  TimeOutPatch.cs  TutorialGameManagerPatch.cs  TutorialMinigamePatch.cs
Plugin/: BasePlugin.cs  Constants.cs  MusicsOptionsCat.cs
Plugin/Public/: Enums.cs  MIDIHolder.cs  MusicRegister.cs  SoundObjectHolder.cs
